#!/bin/sh
#
# NOC upgrade system configuration
#

#
# ENABLED:
# Enable upgrade system.
# Read and configure following file
# and change to ENABLED=yes
#
ENABLED=yes

#
# NOC_USER:
# Default system user for NOC daemons
# Leave empty for current user
#
NOC_USER=noc

#
# NOC_GROUP:
# Default system group for NOC daemons
# Leave empty for current user's group
#
NOC_GROUP=noc

#
# REPO:
# Hg repo to pull updates
#
REPO=https://bitbucket.org/nocproject/noc

#
# BRANCH:
# Branch to follow
# Possible values are:
# default - production releases
# develop - stable development branch
# release/<version> - pre-release testing branch
# feature/<name> - feature development branch
# hotfix/<version> - hotfix development branch
# none - do not pull and apply repo updates
#
BRANCH=${BRANCH:-none}

#
# LOCAL_REPO:
# Path to local repos (configs, dns zones, etc)
#
LOCAL_REPO=/var/noc/repo

#
# BACKUP:
# Path to the backup directory
#
BACKUP=/var/noc/backup

#
# LOG:
# Path to the LOG directory
#
LOG=/var/noc/log

#
# PIDDIR:
# Path to the pidfiles directory
#
PIDDIR=/var/noc/log/run

#
# PostgreSQL database connection
#
PG_DB=noc
PG_USER=noc
PG_PASSWORD=${PG_PASSWORD:-noc}
PG_HOST=$POSTGRES_PORT_5432_TCP_ADDR
PG_PORT=$POSTGRES_PORT_5432_TCP_PORT
#
# Mongodb database connection
#
MONGO_DB=noc
MONGO_USER=noc
MONGO_PASSWORD=${MONGO_PASSWORD:-noc}
MONGO_HOST=$MONGO_PORT_27017_TCP_ADDR
MONGO_PORT=$MONGO_PORT_27017_TCP_PORT
#
# Additional index to search noc-pkg-* packages
#
PIP_FIND_LINKS=https://cdn.nocproject.org/pkg/simple/
#
# Install debugging versions of JS packages
#
# INSTALL_DEBUG=yes
INSTALL_DEBUG=no
